# spring-boot-quartz

./: LICENSE  README.md  pom.xml
src/main/java/com/yang/quartz/: QuartzApplication.java
src/main/java/com/yang/quartz/config/: ApplicationConfigurerAdapter.java  MyBatisConfig.java  ScheduleConfig.java
src/main/java/com/yang/quartz/controller/: ScheduleJobController.java
src/main/java/com/yang/quartz/dao/: ScheduleDao.java
src/main/java/com/yang/quartz/entity/: ScheduleEntity.java
src/main/java/com/yang/quartz/job/: ScheduledJob.java
src/main/java/com/yang/quartz/pagePlugin/: PagePlugin.java  Pagination.java  ReflectHelper.java  Tools.java
src/main/java/com/yang/quartz/service/: ScheduleJobService.java  ScheduleJobServiceImpl.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/mybatis/mapper/: ScheduleMapper.xml
src/main/webapp/WEB-INF/html/: add.html  index.html
src/main/webapp/static/js/: spinach.js
